"""An attempt.

Goals:
- choose programs
- visualization

"""


import os
from collections import defaultdict
import tkinter as tk
from tkinter import font

import clyngor

from utils import add_write_callback
import compute_visualization as viz
import gui


DEFAULT_WM_TITLE = 'Biseau: a poc'

NO_COLOR = 'white'
COLOR_BG_TEXT = 'light grey'
COLOR_UNSET = 'pink'
COLOR_ERR = 'red'
COLOR_LOG = 'dark green'
COLOR_OK = 'light green'
COLOR_WAITING = '#fd6b14'


class Application(tk.Frame):
    """Allow user to interact with an image.

    """

    def __init__(self, master=None, *, vizu_path:str='out.png'):
        super().__init__(master or tk.Tk())
        self.master.wm_title(DEFAULT_WM_TITLE)
        self.create_widgets()
        self.wid_context.select('human.cxt')


    def create_widgets(self):
        # delete existing ones
        # for child in self.winfo_children():
            # child.destroy()
        self.wid_context = gui.ContextWidget(master=self)
        self.wid_context.grid(row=0, column=0, sticky=tk.W, padx=10)

        self.wid_visual = gui.VisualizationWidget(master=self)
        self.wid_visual.grid(row=1, column=0, padx=10)

        self.wid_program = gui.ProgramWidget(rules_file='rules.json', master=self)
        self.wid_program.grid(row=1, column=1, padx=10)

        self.pack()


    def compute_visualization(self):
        """Run the computations for the visualization. Will build ASP sources,
        run solver, mark node colors and regenerate the image.

        TODO: run computations in a separate thread, allowing user to modify
        its code (to fix that dumb error, for instance)
        before the end of the computation,
        and also kill the computation (if it takes too long, for instance).

        """
        self.config(cursor='clock')  # user will wait, let's show him
        # get the data
        context = self.wid_context.current_context
        concept_map = viz.concepts_map_from_lattice(context.lattice)
        graph = viz.graph_from_lattice(context.lattice)

        # populate and use the node_colors
        node_colors = self.run_solver(self.current_asp_code, concept_map)
        graph = viz.colorize_nodes(graph, node_colors)
        graph = viz.visualize(graph, gui.visualization.DEFAULT_VIZU_PATH)

        # show the changes
        self.wid_visual.update_visualization()
        self.config(cursor='arrow')  # back to normal


    def run_solver(self, asp_code:str=None, concept_map:dict={}) -> dict:
        """Run the solver on given source code,
        and return the node colors mapping.

        If args are not given or falsy, it will return initializing values.

        asp_code -- ASP source to run
        concept_map -- map (extent, intent) -> node uid

        """
        if asp_code:
            models = clyngor.solve([], inline=asp_code).by_predicate
        else:
            models = ({},)  # one empty model, for initialization
        with open('data/last_asp_code.lp', 'w') as fd:
            fd.write(asp_code)
        # NOTE: currently, the colors are the union of all models.
        #  this is probably what you want, but in some case, that could be
        #  useful to have a single-model mode.

        # NOTE: as the lattice is built by another means (concepts),
        # there is only one way to identify a concept : by its extent and intent.
        # two dicts will exist: one mapping the extent/intent to the concepts id
        #  (which is the id of the node in visualization),
        #  and another that maps the extent/intent with the id generated by
        #  concepts generation.
        node_colors = defaultdict(set)
        idx = None
        for idx, model in enumerate(models, start=1):
            if 'obj' in model and 'att' in model:
                objs = frozenset(arg[0].strip('"') for arg in model['obj'] if len(arg) == 1)
                atts = frozenset(arg[0].strip('"') for arg in model['att'] if len(arg) == 1)
                current_concept = concept_map.get((objs, atts))

                # maps concepts user index with its obj/att
                concepts_per_user_index = defaultdict(lambda: [set(), set()])
                for arg in model['obj']:
                    if len(arg) == 2:
                        idx, obj = arg
                        concepts_per_user_index[idx][0].add(obj.strip('"'))
                for arg in model['att']:
                    if len(arg) == 2:
                        idx, att = arg
                        concepts_per_user_index[idx][1].add(att.strip('"'))
            else:
                current_concept = None
                concepts_per_user_index = {}
            for args in model.get('color', ()):
                if len(args) == 1 and current_concept is not None:
                    color, = args
                    node_colors['c{}'.format(current_concept)].add(color)
                elif len(args) == 2 and concepts_per_user_index:
                    color, user_index = args
                    node = concept_map[tuple(map(frozenset, concepts_per_user_index[user_index]))]
                    node_colors['c{}'.format(node)].add(color)
        self.wid_program.set_models_count(idx)
        return node_colors


    def compute_current_asp_source_code(self):
        context = self.wid_context.current_context
        payload = context, self.wid_program.rules, self.wid_program.actived_rules
        self.current_asp_code = '\n'.join((
            self.wid_context.current_context_source,  # the context
            self.wid_program.generated_sources(payload),  # the FCA rules
            self.color_rules,  # the color rules
        ))
        # print('ASP_CODE:', self.current_asp_code)

    @property
    def color_rules(self):
        """Return the ASP code allowing to yield colors for some nodes"""
        return ''

    def update(self, context:bool=False, asp_code:bool=False):
        """Called by other frames to indicate a change in data.

        Will answer accordingly to the changed data.

        """
        if context or asp_code:
            self.compute_current_asp_source_code()
            self.compute_visualization()


if __name__ == '__main__':
    if os.path.exists('out.png'):
        os.unlink('out.png')
    win = Application()
    win.mainloop()
