"""Definition of a Rule.

"""


import json
import tkinter as tk
from functools import partial

from utils import add_write_callback, SimpleCheckbox


class Rule:
    """Instances describe few lines of ASP, their inputs and their outputs.

    """

    def __init__(self, name:str, asp_code:str or dict, inputs:iter,
                 outputs:iter, dependancies:iter=(),
                 active_by_default:bool=False):
        """

        name -- human readable uid of the rule
        asp_code -- ASP source implementing the rule, or dict of source code
        inputs -- atoms needed by this rule
        outputs -- atoms generated by this rule
        dependancies -- name of rules needed by this rule
        active_by_default -- true if the rule is activated at start

        asp_code, when a dict, must provides a mapping between formats and
        source code. For instance, you can have multiple ways
        to yield the same thing, or multiple ways to represent the result.
        Each variation is a 'format', that must have a name (key in the dict)
        and the source code allowing to yield it.

        """
        if '.' in name:  # no separator of format
            raise ValueError("Name of rule {} is invalid (contains a dot)".format(name))
        self.name = str(name)
        self.name = str(name)

        if isinstance(asp_code, str):
            self.asp_code = {'': asp_code}
        else:
            self.asp_code = dict(asp_code)
            assert isinstance(self.asp_code, dict)
            assert all(isinstance(k, str) and isinstance(v, str)
                       for k, v in self.asp_code.items())

        self.dependancies = frozenset(dependancies)
        self.inputs = frozenset(inputs)
        self.outputs = frozenset(outputs)
        self.active_by_default = bool(active_by_default)


    @property
    def one_asp_code(self):
        """One of the available ASP source code"""
        return next(iter(self.asp_code.values()))


    def as_source(self, context=None, available_rules=None, actived_rules=None, format:str=None):
        """Return the source implementing the rule.

        If no format is given, use the first available.

        """
        code = self.one_asp_code if format is None else self.asp_code[format]
        return '% Rule {}.\n\n{}\n'.format(self.name, code)


    @staticmethod
    def from_file(fname:str) -> iter:
        """Yield instances of Rule found in given json file"""
        with open(fname) as fd:
            jrules = json.load(fd)
        assert isinstance(jrules, dict)
        for name, data in jrules.items():
            yield Rule(
                name,
                str(data['ASP']),
                tuple(map(str, data.get('inputs', ()))),
                tuple(map(str, data.get('outputs', ()))),
                tuple(map(str, data.get('deps', ()))),
                bool(data.get('active by default', False)),
            )


class RuleWidget(SimpleCheckbox):

    def __init__(self, parent, rule:Rule):
        super().__init__(parent, text=rule.name, state=rule.active_by_default)
        self.rule = rule

    def state_changed(self):
        self.master.update()

    @property
    def isrulewidget(self) -> bool: return True
